{
  "appId": "com.dinprev.app",
  "appName": "DinPrev",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "force"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SystemBars": {
      "style": "DARK"
    }
  }
}
